PATH=E:/Projs/algs/qgis/qgis_source2/build/output/bin/Debug;D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Python37;D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Python37/Scripts;D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/qt5/bin;D:/Pros/Office/QGIS_Dev/OSGeo4W;C:/Windows/system32;C:/Windows;C:/Windows/system32/WBem

GDAL_DATA=D:/Pros/Office/QGIS_Dev/OSGeo4W/share/gdal
GDAL_DRIVER_PATH=D:/Pros/Office/QGIS_Dev/OSGeo4W/bin/gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GEOTIFF_CSV=D:/Pros/Office/QGIS_Dev/OSGeo4W/share/epsg_csv
JPEGMEM=1000000

OSGEO4W_ROOT=D:/Pros/Office/QGIS_3_20_1
PROJ_LIB=D:/Pros/Office/QGIS_3_20_1/share/proj
PYTHONHOME=D:/Pros/Office/QGIS_3_20_1/apps/Python39
PYTHONPATH=D:/Pros/Office/QGIS_3_20_1/apps/Python39;D:/Pros/Office/QGIS_3_20_1/apps/Python39/Scripts

QGIS_PREFIX_PATH=E:/Projs/algs/qgis/qgis_source2/build/output
QT_PLUGIN_PATH=D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/qgis/qtplugins;D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/qt5/plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Qt5
O4W_QT_BINARIES=D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Qt5/bin
O4W_QT_PLUGINS=D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Qt5/plugins
O4W_QT_LIBRARIES=D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Qt5/lib
O4W_QT_TRANSLATIONS=D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Qt5/translations
O4W_QT_HEADERS=D:/Pros/Office/QGIS_Dev/OSGeo4W/apps/Qt5/include
