PATH=E:/Projs/algs/tools/qgis/qgis_source2/build/output/bin/Debug;D:/Pros/Office/QGIS_Dev/apps/Python37;D:/Pros/Office/QGIS_Dev/apps/Python37/Scripts;D:/Pros/Office/QGIS_Dev/apps/qt5/bin;D:/Pros/Office/QGIS_Dev;C:/Windows/system32;C:/Windows;C:/Windows/system32/WBem

GDAL_DATA=D:/Pros/Office/QGIS_Dev/share/gdal
GDAL_DRIVER_PATH=D:/Pros/Office/QGIS_Dev/bin/gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GEOTIFF_CSV=D:/Pros/Office/QGIS_Dev/share/epsg_csv
JPEGMEM=1000000

OSGEO4W_ROOT=D:/Pros/Office/QGIS_Dev
PROJ_LIB=D:/Pros/Office/QGIS_Dev/share/proj
PYTHONHOME=D:/Pros/Office/QGIS_Dev/apps/Python37
PYTHONPATH=D:/Pros/Office/QGIS_Dev/apps/Python37;D:/Pros/Office/QGIS_Dev/apps/Python37/Scripts

QGIS_PREFIX_PATH=E:/Projs/algs/qgis/qgis_source2/build/output
QT_PLUGIN_PATH=D:/Pros/Office/QGIS_Dev/apps/qgis/qtplugins;D:/Pros/Office/QGIS_Dev/apps/qt5/plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=D:/Pros/Office/QGIS_Dev/apps/Qt5
O4W_QT_BINARIES=D:/Pros/Office/QGIS_Dev/apps/Qt5/bin
O4W_QT_PLUGINS=D:/Pros/Office/QGIS_Dev/apps/Qt5/plugins
O4W_QT_LIBRARIES=D:/Pros/Office/QGIS_Dev/apps/Qt5/lib
O4W_QT_TRANSLATIONS=D:/Pros/Office/QGIS_Dev/apps/Qt5/translations
O4W_QT_HEADERS=D:/Pros/Office/QGIS_Dev/apps/Qt5/include
